# TestPWA

./: README.md  TestPWA.sln
TestPWA/: Program.cs  ReadMe.md  TestPWA.csproj
TestPWA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestPWA/Pages/Shared/: _Layout.cshtml
TestPWA/Properties/: launchSettings.json
TestPWA/wwwroot/: manifest.json
